{
  "name": "F350 Diesel Dash",
  "short_name": "F350 Dash",
  "description": "Live OBD2 dashboard for 2021 F350 6.7L Powerstroke",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0c0e",
  "theme_color": "#0a0c0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
